# DanceHoursSpring

./: pom.xml
DanceHoursDatabase/src/: temp.sql  temp.xml
DanceHoursJOOQ/: pom.xml
DanceHoursJOOQ/src/: jooq-configuration.xml
src/main/database/liquibase/: createInitialChangeLog.cmd
src/main/database/postgresql/: createInitial.sql
src/main/ddl/: createInitial.sql
src/main/java/com/tartner/: Application.java  Application.kt
src/main/java/com/tartner/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/com/tartner/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/tartner/dancehours/: Application.java  DanceHoursId.kt
src/main/java/com/tartner/dancehours/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/com/tartner/dancehours/commands/danceuser/: CreateDanceUserCommand.java
src/main/java/com/tartner/dancehours/config/: ApplicationConfiguration.java  DanceHoursWebApplicationInitializer.java  HibernateConfiguration.java  MessageSecurityWebApplicationInitializer.java  PersistenceConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebAppInitializer.java  WebMVCConfiguration.java
src/main/java/com/tartner/dancehours/database/: DanceUser.java  DanceUserRole.java  DanceUserType.java  Keys.java  Public.java  Tables.java
src/main/java/com/tartner/dancehours/database/tables/: DanceUser.java  DanceUserRoles.java
src/main/java/com/tartner/dancehours/domain/: DanceUser.java  DanceUserRole.java  DanceUserService.java  DanceUserType.java
src/main/java/com/tartner/dancehours/domain/danceuser/: CreateDanceUserCommandHandler.java  CreateDanceUserCommandHandler.kt  DanceUserAggregate.java  DanceUserAggregate.kt  DanceUserAggregateRepository.java  DanceUserAggregateRepository.kt  DanceUserProjector.java  DanceUserProjector.kt  DanceUserRole.java  DanceUserRole.kt
src/main/java/com/tartner/dancehours/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/tartner/dancehours/events/danceuser/: DanceUserCreatedEvent.java  (+1 more)
src/main/java/com/tartner/dancehours/home/: HomeController.java
src/main/java/com/tartner/dancehours/signin/: SigninController.java
src/main/java/com/tartner/dancehours/signup/: SignupController.java  SignupForm.java
src/main/java/com/tartner/dancehours/web/: StandardUIMessageConstants.java
src/main/java/com/tartner/databasesupport/: ExceptionTranslator.java  UUIDTypeHandler.java
src/main/java/com/tartner/domain/: DanceUser.java  DanceUserType.java
src/main/java/com/tartner/domain/password/: AggregatePasswordRepository.java  AggregatePasswordRepository.kt  EncodedPassword.java  EncodedPassword.kt  PasswordEventFactory.java  PasswordEventFactory.kt  PasswordProjector.java  PasswordProjector.kt  PasswordQueryModel.java  PasswordQueryModel.kt  PasswordService.java  PasswordService.kt  PasswordSetEvent.java  PasswordSetEvent.kt  UnableToCreatePasswordException.java
src/main/java/com/tartner/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/tartner/home/: HomeController.java
src/main/java/com/tartner/signin/: SigninController.java
src/main/java/com/tartner/signup/: SignupController.java  SignupForm.java
src/main/java/com/tartner/support/web/: Message.java  MessageHelper.java
src/main/java/com/tartner/utilities/: GuidGenerator.java  IdentifierGenerator.kt  JPAExtensions.kt  KPreconditions.kt  SequentialGuidGenerator.java  SequentialGuidGenerator.kt  SequentialIdentifierGenerator.kt  UUIDExtensions.kt  UUIDGenerator.java  UUIDGenerator.kt
src/main/java/com/tartner/utilities/password/: EncodedPassword.java  PasswordService.java  UnableToCreatePasswordException.java
src/main/resources/: DanceUser.xml  SQLMapConfig.xml  logback.xml  persistence.properties
src/main/resources/ddl/h2/: createInitial.sql
src/main/resources/ddl/postgresql/: createInitial.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: layout.html
src/main/webapp/WEB-INF/views/error/: general.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  headerWithSecurity.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
src/main/webapp/WEB-INF/views/login/: createAccount.html  login.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/test/java/com/tartner/: ExpectExceptionInTest.java  ExpectExceptionInTest.kt  IntegrationTestCategory.java
src/test/java/com/tartner/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/com/tartner/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/com/tartner/dancehours/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/com/tartner/dancehours/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/com/tartner/dancehours/domain/: DanceUserAggregateTest.java
src/test/java/com/tartner/dancehours/signup/: SignupControllerTest.java
src/test/java/com/tartner/domain/password/: PasswordGenerator.java  PasswordProjectorTest.java  PasswordProjectorTest.kt  PasswordQueryModelTest.java  PasswordQueryModelTest.kt  PasswordServiceTest.java  PasswordServiceTest.kt  StandardIntegrationTestConfiguration.java  StandardIntegrationTestConfiguration.kt  TestPasswordDataGenerator.java  TestPasswordDataGenerator.kt  TestPasswordHolder.java
src/test/java/com/tartner/signup/: SignupControllerTest.java
src/test/java/com/tartner/utilities/: KFixtures.kt  KPreconditionsTest.kt  SequentialGuidGeneratorTest.java  SequentialGuidGeneratorTest.kt  SequentialIdentifierGeneratorTest.kt
src/test/java/com/tartner/utilities/password/: PasswordServiceTest.java
src/test/resources/: testPersistence.properties
(+92 files in other folders)
