dataSource.driverClassName=org.postgresql.Driver
dataSource.datasourceURL=jdbc:postgresql://localhost:5432/dance_hours
dataSource.username=dance
dataSource.password=vvGd@PLio1P3

jooq.sql.dialect=Postgres
