dataSource.driverClassName=org.postgresql.Driver
dataSource.datasourceURL=jdbc:postgresql://localhost:5432/dance_hours
dataSource.username=dance
dataSource.password=vvGd@PLio1P3

hibernate.hibernateDialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=validate
